<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeSectionHeader" customModule="SuperStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4od-DQ-BzS">
                    <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-w2-BHL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-jf-xqB">
                                    <rect key="frame" x="15" y="0.0" width="384" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-qd-hmb">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euY-YM-d53">
                                                    <rect key="frame" x="0.0" y="9" width="49" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="euY-YM-d53" firstAttribute="leading" secondItem="a9f-qd-hmb" secondAttribute="leading" id="uaK-8G-Et3"/>
                                                <constraint firstItem="euY-YM-d53" firstAttribute="centerY" secondItem="a9f-qd-hmb" secondAttribute="centerY" id="wsd-HD-del"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a9f-qd-hmb" firstAttribute="leading" secondItem="iHd-jf-xqB" secondAttribute="leading" id="D0H-re-hrS"/>
                                        <constraint firstItem="a9f-qd-hmb" firstAttribute="top" secondItem="iHd-jf-xqB" secondAttribute="top" id="qQx-QF-a16"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iHd-jf-xqB" firstAttribute="leading" secondItem="c8m-w2-BHL" secondAttribute="leading" constant="15" id="2Mv-um-2JS"/>
                                <constraint firstAttribute="bottom" secondItem="iHd-jf-xqB" secondAttribute="bottom" id="fkC-ch-eOC"/>
                                <constraint firstItem="iHd-jf-xqB" firstAttribute="top" secondItem="c8m-w2-BHL" secondAttribute="top" id="jU1-Wg-8J3"/>
                                <constraint firstAttribute="trailing" secondItem="iHd-jf-xqB" secondAttribute="trailing" constant="15" id="z7E-FK-kZg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="c8m-w2-BHL" secondAttribute="bottom" id="05M-wu-GwV"/>
                        <constraint firstItem="c8m-w2-BHL" firstAttribute="top" secondItem="4od-DQ-BzS" secondAttribute="top" id="AB1-B0-f92"/>
                        <constraint firstAttribute="trailing" secondItem="c8m-w2-BHL" secondAttribute="trailing" id="Mwz-M2-QDv"/>
                        <constraint firstAttribute="height" constant="40" id="PUN-QY-rIx"/>
                        <constraint firstItem="c8m-w2-BHL" firstAttribute="leading" secondItem="4od-DQ-BzS" secondAttribute="leading" id="W3M-9O-lCK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="4od-DQ-BzS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Wd4-rK-dFn"/>
                <constraint firstItem="4od-DQ-BzS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aiW-gu-7Qi"/>
                <constraint firstItem="4od-DQ-BzS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="t71-Kt-hD5"/>
            </constraints>
            <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headingLabel" destination="euY-YM-d53" id="JZB-G2-IVZ"/>
            </connections>
            <point key="canvasLocation" x="25" y="94"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
