<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableStoresMapTableViewCell" rowHeight="311" id="KGk-i7-Jjw" customClass="StoresMapTableViewCell" customModule="SuperStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="311"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d37-ie-V9h">
                        <rect key="frame" x="0.0" y="10" width="320" height="301"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-bv-gWT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDV-jw-Wsx">
                                        <rect key="frame" x="15" y="7.5" width="55" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UDV-jw-Wsx" firstAttribute="leading" secondItem="9L0-bv-gWT" secondAttribute="leading" constant="15" id="0XW-Y7-0vT"/>
                                    <constraint firstAttribute="height" constant="40" id="T0X-HV-3I5"/>
                                    <constraint firstItem="UDV-jw-Wsx" firstAttribute="centerY" secondItem="9L0-bv-gWT" secondAttribute="centerY" id="xIE-Pk-PGo"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LxP-Ag-SOG">
                                <rect key="frame" x="0.0" y="45" width="320" height="256"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LxP-Ag-SOG" secondAttribute="bottom" id="3Cm-ha-iAu"/>
                            <constraint firstItem="LxP-Ag-SOG" firstAttribute="leading" secondItem="d37-ie-V9h" secondAttribute="leading" id="3Wc-rg-qeO"/>
                            <constraint firstAttribute="trailing" secondItem="LxP-Ag-SOG" secondAttribute="trailing" id="gin-no-gUj"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="d37-ie-V9h" secondAttribute="bottom" id="Nud-Lr-Ga9"/>
                    <constraint firstItem="d37-ie-V9h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fXN-xP-PlX"/>
                    <constraint firstAttribute="trailing" secondItem="d37-ie-V9h" secondAttribute="trailing" id="h6p-TJ-mJD"/>
                    <constraint firstItem="d37-ie-V9h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="krM-8z-znG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mapView" destination="LxP-Ag-SOG" id="EX2-kX-7J1"/>
                <outlet property="titleLabel" destination="UDV-jw-Wsx" id="f9b-id-VXD"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="157.70089285714286"/>
        </tableViewCell>
    </objects>
</document>
