<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionHeader" customModule="SuperStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4od-DQ-BzS">
                    <rect key="frame" x="0.0" y="88" width="414" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rV-EX-ph4">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euY-YM-d53">
                                    <rect key="frame" x="15" y="17" width="52.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="euY-YM-d53" firstAttribute="leading" secondItem="7rV-EX-ph4" secondAttribute="leading" constant="15" id="92y-lz-dfN"/>
                                <constraint firstItem="euY-YM-d53" firstAttribute="centerY" secondItem="7rV-EX-ph4" secondAttribute="centerY" id="KbQ-hn-bLZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-HT-7Cr">
                            <rect key="frame" x="314" y="0.0" width="100" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aN-6b-A7e">
                                    <rect key="frame" x="20" y="19" width="60" height="17"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="tintColor" name="LogoBlue.Light"/>
                                    <state key="normal" title="View All">
                                        <color key="titleColor" name="LogoBlue.Light"/>
                                        <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                    </state>
                                    <connections>
                                        <action selector="viewAllButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="EbL-lE-WXd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="8Cu-qY-4aF"/>
                                <constraint firstAttribute="trailing" secondItem="4aN-6b-A7e" secondAttribute="trailing" constant="20" id="gRH-tv-0g5"/>
                                <constraint firstItem="4aN-6b-A7e" firstAttribute="centerY" secondItem="R5r-HT-7Cr" secondAttribute="centerY" id="rWi-T7-Kq2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7rV-EX-ph4" secondAttribute="bottom" id="97o-Ur-nma"/>
                        <constraint firstAttribute="trailing" secondItem="R5r-HT-7Cr" secondAttribute="trailing" id="JTa-U9-TWA"/>
                        <constraint firstAttribute="height" constant="55" id="PUN-QY-rIx"/>
                        <constraint firstItem="7rV-EX-ph4" firstAttribute="top" secondItem="4od-DQ-BzS" secondAttribute="top" id="RGs-gP-x4j"/>
                        <constraint firstAttribute="bottom" secondItem="R5r-HT-7Cr" secondAttribute="bottom" id="RnQ-DL-5Dp"/>
                        <constraint firstItem="7rV-EX-ph4" firstAttribute="leading" secondItem="4od-DQ-BzS" secondAttribute="leading" id="hEg-EG-y4u"/>
                        <constraint firstItem="R5r-HT-7Cr" firstAttribute="top" secondItem="4od-DQ-BzS" secondAttribute="top" id="jHx-rK-kva"/>
                        <constraint firstItem="R5r-HT-7Cr" firstAttribute="leading" secondItem="7rV-EX-ph4" secondAttribute="trailing" id="xIj-PO-8Uq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="4od-DQ-BzS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Wd4-rK-dFn"/>
                <constraint firstItem="4od-DQ-BzS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aiW-gu-7Qi"/>
                <constraint firstItem="4od-DQ-BzS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="t71-Kt-hD5"/>
            </constraints>
            <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headingLabel" destination="euY-YM-d53" id="JZB-G2-IVZ"/>
                <outlet property="headingView" destination="4od-DQ-BzS" id="igY-Bs-U65"/>
                <outlet property="viewAllButton" destination="4aN-6b-A7e" id="RTc-MA-HGm"/>
                <outlet property="viewAllView" destination="R5r-HT-7Cr" id="T1z-1K-H5g"/>
            </connections>
            <point key="canvasLocation" x="25" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="LogoBlue.Light">
            <color red="0.097999997437000275" green="0.46299999952316284" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
