<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="KGk-i7-Jjw" customClass="GroceriesCell" customModule="SuperStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-gL-Z8S">
                        <rect key="frame" x="15" y="15" width="381" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4V-WV-jXX">
                                <rect key="frame" x="0.0" y="0.0" width="180.5" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Le3-FC-TXX">
                                        <rect key="frame" x="57.5" y="0.0" width="66" height="40"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-nz-0A7">
                                                <rect key="frame" x="-30" y="0.0" width="30" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O6Y-2q-0br">
                                                        <rect key="frame" x="0.0" y="6.5" width="30" height="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="semibold"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="C8H-DT-W7t"/>
                                                    <constraint firstItem="O6Y-2q-0br" firstAttribute="centerY" secondItem="XCR-nz-0A7" secondAttribute="centerY" id="UtR-yG-SEm"/>
                                                    <constraint firstAttribute="trailing" secondItem="O6Y-2q-0br" secondAttribute="trailing" id="fab-rm-7vj"/>
                                                    <constraint firstItem="O6Y-2q-0br" firstAttribute="leading" secondItem="XCR-nz-0A7" secondAttribute="leading" id="jSU-na-mo5"/>
                                                    <constraint firstAttribute="height" constant="40" id="xGn-Tl-0gv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUH-vU-Nec">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1mC-LY-39N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Groceries">
                                                    <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1169845685" green="0.45613539219999999" blue="0.80396419760000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JD8-lG-x0k"/>
                                    <constraint firstItem="Le3-FC-TXX" firstAttribute="centerX" secondItem="Q4V-WV-jXX" secondAttribute="centerX" id="Jh0-nC-hbX"/>
                                    <constraint firstItem="Le3-FC-TXX" firstAttribute="top" secondItem="Q4V-WV-jXX" secondAttribute="top" id="r8S-AP-og3"/>
                                    <constraint firstAttribute="bottom" secondItem="Le3-FC-TXX" secondAttribute="bottom" id="s3G-9U-kvZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2A4-rW-pSX">
                                <rect key="frame" x="200.5" y="0.0" width="180.5" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gIh-kf-5uJ">
                                        <rect key="frame" x="70" y="0.0" width="41" height="40"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-76-gj2">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3HM-4p-oYy">
                                                        <rect key="frame" x="0.0" y="8" width="30" height="23.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="semibold"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Kod-fV-LmY"/>
                                                    <constraint firstAttribute="trailing" secondItem="3HM-4p-oYy" secondAttribute="trailing" id="Ssh-XD-Kna"/>
                                                    <constraint firstItem="3HM-4p-oYy" firstAttribute="centerY" secondItem="h0m-76-gj2" secondAttribute="centerY" id="YiF-R5-jUl"/>
                                                    <constraint firstAttribute="height" constant="40" id="ez0-eU-JbF"/>
                                                    <constraint firstItem="3HM-4p-oYy" firstAttribute="leading" secondItem="h0m-76-gj2" secondAttribute="leading" id="wby-5a-3Yj"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-c5-42s">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AQf-9g-Ylj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Flyers">
                                                    <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h0m-76-gj2" firstAttribute="leading" secondItem="gIh-kf-5uJ" secondAttribute="leading" id="sJw-JS-reT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1169845685" green="0.45613539219999999" blue="0.80396419760000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gIh-kf-5uJ" firstAttribute="centerX" secondItem="2A4-rW-pSX" secondAttribute="centerX" id="0Eo-pD-bci"/>
                                    <constraint firstItem="gIh-kf-5uJ" firstAttribute="top" secondItem="2A4-rW-pSX" secondAttribute="top" id="OVQ-Of-FYm"/>
                                    <constraint firstAttribute="bottom" secondItem="gIh-kf-5uJ" secondAttribute="bottom" id="Xpc-Jg-PYT"/>
                                    <constraint firstAttribute="height" constant="40" id="ohs-ei-M9E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="BfH-c9-laE"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="r7N-gL-Z8S" secondAttribute="bottom" constant="15" id="1ec-Vq-1Ob"/>
                    <constraint firstItem="r7N-gL-Z8S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2lh-Ls-Mz7"/>
                    <constraint firstItem="r7N-gL-Z8S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="jJl-aY-uyW"/>
                    <constraint firstAttribute="trailing" secondItem="r7N-gL-Z8S" secondAttribute="trailing" constant="15" id="nKf-mM-ESi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="browseButtonView" destination="Q4V-WV-jXX" id="7fj-FX-ntL"/>
                <outlet property="flyersButtonView" destination="2A4-rW-pSX" id="rcv-O6-1Sh"/>
            </connections>
            <point key="canvasLocation" x="7.9710144927536239" y="100.44642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="tag.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
