<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="SuperStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="222"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjV-Ah-dYk">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="222"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yTS-Xf-mI6">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="217"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-w2-SsU">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="1Lg-dC-we0" userLabel="Food">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Ten-rD-WCg"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwx-DY-lHH">
                                                <rect key="frame" x="0.0" y="130" width="150" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASDA Grower's Selection Braeburn Apples" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njq-Qb-kj6" userLabel="Food Title">
                                                        <rect key="frame" x="5" y="0.0" width="140" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="njq-Qb-kj6" firstAttribute="leading" secondItem="Dwx-DY-lHH" secondAttribute="leading" constant="5" id="74g-wG-N7F"/>
                                                    <constraint firstAttribute="height" constant="50" id="Qyf-qZ-F0b"/>
                                                    <constraint firstAttribute="trailing" secondItem="njq-Qb-kj6" secondAttribute="trailing" constant="5" id="cZ4-o8-Lta"/>
                                                    <constraint firstItem="njq-Qb-kj6" firstAttribute="top" secondItem="Dwx-DY-lHH" secondAttribute="top" id="dnE-Pg-67E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-F2-zsO">
                                        <rect key="frame" x="0.0" y="190" width="150" height="27"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqL-AF-m74" userLabel="Price">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$14.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uS-zM-x2u">
                                                        <rect key="frame" x="0.0" y="4.5" width="73.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUl-CB-H5l">
                                                        <rect key="frame" x="9.5" y="12.5" width="55" height="2"/>
                                                        <color key="backgroundColor" red="0.61682485080000005" green="0.22140261450000001" blue="0.033802555550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="JH0-CN-Fwm"/>
                                                            <constraint firstAttribute="height" constant="2" id="xRd-Wb-o5R"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EUl-CB-H5l" firstAttribute="centerX" secondItem="vqL-AF-m74" secondAttribute="centerX" id="QO3-Ty-ffg"/>
                                                    <constraint firstItem="EUl-CB-H5l" firstAttribute="centerY" secondItem="vqL-AF-m74" secondAttribute="centerY" id="RIJ-BB-zAp"/>
                                                    <constraint firstItem="6uS-zM-x2u" firstAttribute="leading" secondItem="vqL-AF-m74" secondAttribute="leading" id="TOc-wK-0AR"/>
                                                    <constraint firstItem="6uS-zM-x2u" firstAttribute="centerY" secondItem="vqL-AF-m74" secondAttribute="centerY" id="TQM-aA-S6l"/>
                                                    <constraint firstAttribute="trailing" secondItem="6uS-zM-x2u" secondAttribute="trailing" id="ehr-eL-0nG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abN-ih-cQA" userLabel="Price">
                                                <rect key="frame" x="76.5" y="0.0" width="73.5" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£10.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOF-cY-fub">
                                                        <rect key="frame" x="0.0" y="3.5" width="73.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bOF-cY-fub" firstAttribute="centerY" secondItem="abN-ih-cQA" secondAttribute="centerY" id="Z2e-lC-V2n"/>
                                                    <constraint firstAttribute="trailing" secondItem="bOF-cY-fub" secondAttribute="trailing" id="fO1-Jg-TGL"/>
                                                    <constraint firstItem="bOF-cY-fub" firstAttribute="leading" secondItem="abN-ih-cQA" secondAttribute="leading" id="g2k-P3-doC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yTS-Xf-mI6" firstAttribute="leading" secondItem="gjV-Ah-dYk" secondAttribute="leading" id="1G4-MP-Ugk"/>
                            <constraint firstAttribute="bottom" secondItem="yTS-Xf-mI6" secondAttribute="bottom" constant="5" id="5qK-YL-41a"/>
                            <constraint firstAttribute="width" constant="150" id="7yn-nw-9lg"/>
                            <constraint firstAttribute="trailing" secondItem="yTS-Xf-mI6" secondAttribute="trailing" id="OJG-Jm-oWN"/>
                            <constraint firstItem="yTS-Xf-mI6" firstAttribute="top" secondItem="gjV-Ah-dYk" secondAttribute="top" id="q1m-Ct-n5E"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gjV-Ah-dYk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DeB-qH-HrB"/>
                <constraint firstItem="gjV-Ah-dYk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FjE-Yv-Xnn"/>
                <constraint firstAttribute="trailing" secondItem="gjV-Ah-dYk" secondAttribute="trailing" id="mWJ-hW-joS"/>
                <constraint firstAttribute="bottom" secondItem="gjV-Ah-dYk" secondAttribute="bottom" id="tc1-bf-pZj"/>
            </constraints>
            <size key="customSize" width="150" height="222"/>
            <connections>
                <outlet property="imageView" destination="1Lg-dC-we0" id="3gA-Ul-9eq"/>
                <outlet property="nameLabel" destination="njq-Qb-kj6" id="BxO-ZD-cbx"/>
                <outlet property="oldPriceLabel" destination="6uS-zM-x2u" id="oOJ-3p-9TT"/>
                <outlet property="oldPriceView" destination="vqL-AF-m74" id="EgP-Bt-CXn"/>
                <outlet property="priceLabel" destination="bOF-cY-fub" id="xa1-y9-mWO"/>
                <outletCollection property="loadingViews" destination="1Lg-dC-we0" collectionClass="NSMutableArray" id="vIq-E3-e7E"/>
                <outletCollection property="loadingViews" destination="Dwx-DY-lHH" collectionClass="NSMutableArray" id="OdT-Co-Un2"/>
                <outletCollection property="loadingViews" destination="vqL-AF-m74" collectionClass="NSMutableArray" id="glC-OZ-RfY"/>
                <outletCollection property="loadingViews" destination="abN-ih-cQA" collectionClass="NSMutableArray" id="jTZ-uk-OV7"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="120.53571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
