<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="ListItemCell" customModule="SuperStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-ag-N98">
                        <rect key="frame" x="0.0" y="10" width="370" height="48"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="653-K0-bnO">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nUU-Gc-Ph4">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="48"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqT-Ba-ioh">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlS-tb-1uY">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-37-IZs">
                                                        <rect key="frame" x="15" y="0.0" width="45" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" systemColor="darkTextColor"/>
                                                        <state key="normal" image="square" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29" scale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkBoxButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="l3B-qz-CM3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7uK-37-IZs" secondAttribute="trailing" id="1Z8-N2-fV3"/>
                                                    <constraint firstItem="7uK-37-IZs" firstAttribute="leading" secondItem="nlS-tb-1uY" secondAttribute="leading" constant="15" id="3Qc-Sb-QnA"/>
                                                    <constraint firstAttribute="width" constant="60" id="nR5-7b-3vx"/>
                                                    <constraint firstAttribute="bottom" secondItem="7uK-37-IZs" secondAttribute="bottom" id="pke-QL-T3j"/>
                                                    <constraint firstItem="7uK-37-IZs" firstAttribute="top" secondItem="nlS-tb-1uY" secondAttribute="top" id="zYv-GX-e4b"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="95t-dK-bkj">
                                                <rect key="frame" x="70" y="0.0" width="300" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-DG-PD6">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 x Ben &amp; Jerry's Non-Dairy" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBc-lb-vig">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="22"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="FBc-lb-vig" secondAttribute="bottom" id="4eR-I2-K0s"/>
                                                            <constraint firstAttribute="trailing" secondItem="FBc-lb-vig" secondAttribute="trailing" id="BpM-JT-VLm"/>
                                                            <constraint firstItem="FBc-lb-vig" firstAttribute="leading" secondItem="lWb-DG-PD6" secondAttribute="leading" id="Nxv-jn-aIi"/>
                                                            <constraint firstItem="FBc-lb-vig" firstAttribute="top" secondItem="lWb-DG-PD6" secondAttribute="top" id="dfZ-RF-YQ0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-y6-8cp">
                                                        <rect key="frame" x="0.0" y="33" width="300" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£30.00" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-wP-Mpz">
                                                                <rect key="frame" x="0.0" y="-5" width="300" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Ir0-qJ-hh7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="YHo-wP-Mpz" secondAttribute="bottom" id="5WD-Ag-NKK"/>
                                                            <constraint firstAttribute="trailing" secondItem="YHo-wP-Mpz" secondAttribute="trailing" id="VTC-b9-ISE"/>
                                                            <constraint firstItem="YHo-wP-Mpz" firstAttribute="leading" secondItem="fFn-y6-8cp" secondAttribute="leading" id="Ybt-fj-mvc"/>
                                                            <constraint firstAttribute="height" constant="15" id="e0z-d2-y7y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="95t-dK-bkj" firstAttribute="centerY" secondItem="nUU-Gc-Ph4" secondAttribute="centerY" id="VZa-AC-6Mu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="653-K0-bnO" secondAttribute="trailing" id="1YZ-GZ-tiY"/>
                            <constraint firstItem="653-K0-bnO" firstAttribute="top" secondItem="0TL-ag-N98" secondAttribute="top" id="beU-JW-2OL"/>
                            <constraint firstItem="653-K0-bnO" firstAttribute="leading" secondItem="0TL-ag-N98" secondAttribute="leading" id="brI-VL-LIB"/>
                            <constraint firstAttribute="bottom" secondItem="653-K0-bnO" secondAttribute="bottom" priority="999" id="t43-nM-GvH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0TL-ag-N98" secondAttribute="trailing" constant="15" id="5Zg-9B-9wm"/>
                    <constraint firstItem="0TL-ag-N98" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7ff-Eg-kcc"/>
                    <constraint firstAttribute="bottom" secondItem="0TL-ag-N98" secondAttribute="bottom" priority="999" constant="10" id="Onx-li-TZf"/>
                    <constraint firstItem="0TL-ag-N98" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="999" constant="10" id="j5O-cS-R9X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkBoxButton" destination="7uK-37-IZs" id="4by-yJ-Q4Y"/>
                <outlet property="nameLabel" destination="FBc-lb-vig" id="g5x-5P-vaL"/>
                <outlet property="priceLabel" destination="YHo-wP-Mpz" id="Aou-8Z-xUo"/>
                <outletCollection property="loadingViews" destination="mqT-Ba-ioh" collectionClass="NSMutableArray" id="tUC-V7-NvE"/>
                <outletCollection property="loadingViews" destination="FBc-lb-vig" collectionClass="NSMutableArray" id="Qjd-kC-u24"/>
                <outletCollection property="loadingViews" destination="YHo-wP-Mpz" collectionClass="NSMutableArray" id="K0Z-vw-HF1"/>
                <outletCollection property="loadingViews" destination="7uK-37-IZs" collectionClass="NSMutableArray" id="mXw-6h-Ush"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="212.94642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
