<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="KGk-i7-Jjw" customClass="ReviewCell" customModule="SuperStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="473" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p16-Q2-qgD">
                        <rect key="frame" x="0.0" y="0.0" width="473" height="202"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="03m-cT-Rf2">
                                <rect key="frame" x="15" y="10" width="443" height="182"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlG-AE-0pe">
                                        <rect key="frame" x="0.0" y="0.0" width="443" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Something else be something to be written here and why?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ll-19-tOA">
                                                <rect key="frame" x="0.0" y="0.0" width="443" height="65"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Ll-19-tOA" secondAttribute="bottom" id="2Yh-1h-dlq"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ll-19-tOA" secondAttribute="trailing" id="DV1-X7-QbP"/>
                                            <constraint firstItem="6Ll-19-tOA" firstAttribute="top" secondItem="wlG-AE-0pe" secondAttribute="top" id="VWK-4c-bPM"/>
                                            <constraint firstItem="6Ll-19-tOA" firstAttribute="leading" secondItem="wlG-AE-0pe" secondAttribute="leading" id="WzL-Fc-J53"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-c6-wni">
                                        <rect key="frame" x="0.0" y="45" width="443" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-Qm-RVQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zakariya" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxC-DT-6lw">
                                                        <rect key="frame" x="0.0" y="7" width="53.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zxC-DT-6lw" firstAttribute="leading" secondItem="ZSD-Qm-RVQ" secondAttribute="leading" id="1by-jK-Gwe"/>
                                                    <constraint firstItem="zxC-DT-6lw" firstAttribute="centerY" secondItem="ZSD-Qm-RVQ" secondAttribute="centerY" id="Fr4-jj-uHv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-9u-RcV">
                                                <rect key="frame" x="343" y="0.0" width="100" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k69-f6-LuS" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="-26" y="4" width="126" height="22"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="3.7999999999999998"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="k69-f6-LuS" secondAttribute="trailing" id="6pg-YM-c0z"/>
                                                    <constraint firstItem="k69-f6-LuS" firstAttribute="centerY" secondItem="ifs-9u-RcV" secondAttribute="centerY" id="PjU-Pf-2IP"/>
                                                    <constraint firstAttribute="width" constant="100" id="pch-so-36k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OZc-qh-3DB"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98K-oz-umM">
                                        <rect key="frame" x="0.0" y="77" width="443" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-To-hnb" userLabel="Description">
                                                <rect key="frame" x="0.0" y="0.0" width="443" height="127"/>
                                                <string key="text">Excellent taste and nice and crispy. Beautiful with a cup of tea. As my son put it, "A cup of tea is too wet without one." As you can probably guess he dunks his digestive! Excellent taste and nice and crispy. Beautiful with a cup of tea. As my son put it, "A cup of tea is too wet without one." As you can probably guess he dunks his digestive!</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pGe-To-hnb" firstAttribute="leading" secondItem="98K-oz-umM" secondAttribute="leading" id="3qi-AC-187"/>
                                            <constraint firstAttribute="trailing" secondItem="pGe-To-hnb" secondAttribute="trailing" id="9sa-yD-zV0"/>
                                            <constraint firstItem="pGe-To-hnb" firstAttribute="top" secondItem="98K-oz-umM" secondAttribute="top" id="OhD-9w-Vks"/>
                                            <constraint firstAttribute="bottom" secondItem="pGe-To-hnb" secondAttribute="bottom" id="cxy-BP-qUE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="03m-cT-Rf2" firstAttribute="leading" secondItem="p16-Q2-qgD" secondAttribute="leading" constant="15" id="1iS-xj-nDp"/>
                            <constraint firstAttribute="trailing" secondItem="03m-cT-Rf2" secondAttribute="trailing" constant="15" id="Xok-a5-Tf4"/>
                            <constraint firstAttribute="bottom" secondItem="03m-cT-Rf2" secondAttribute="bottom" constant="10" id="Xxo-9R-GKK"/>
                            <constraint firstItem="03m-cT-Rf2" firstAttribute="top" secondItem="p16-Q2-qgD" secondAttribute="top" priority="999" constant="10" id="tNl-et-94w"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="p16-Q2-qgD" secondAttribute="bottom" id="8fP-yN-8Oz"/>
                    <constraint firstItem="p16-Q2-qgD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="99G-We-OFv"/>
                    <constraint firstItem="p16-Q2-qgD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kBl-Ui-4up"/>
                    <constraint firstAttribute="trailing" secondItem="p16-Q2-qgD" secondAttribute="trailing" id="nc0-zU-ljC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ratingView" destination="k69-f6-LuS" id="GHf-Hf-b8a"/>
                <outlet property="reviewText" destination="pGe-To-hnb" id="dvz-UL-PhC"/>
                <outlet property="titleLabel" destination="6Ll-19-tOA" id="2Na-PX-LMv"/>
                <outlet property="usernameField" destination="zxC-DT-6lw" id="nG3-HF-LEv"/>
                <outletCollection property="loadingViews" destination="wlG-AE-0pe" collectionClass="NSMutableArray" id="cQX-rC-LEb"/>
                <outletCollection property="loadingViews" destination="zxC-DT-6lw" collectionClass="NSMutableArray" id="d7t-z1-taD"/>
                <outletCollection property="loadingViews" destination="k69-f6-LuS" collectionClass="NSMutableArray" id="zEF-xW-1q4"/>
                <outletCollection property="loadingViews" destination="98K-oz-umM" collectionClass="NSMutableArray" id="43j-tA-m19"/>
            </connections>
            <point key="canvasLocation" x="228.2608695652174" y="150.66964285714286"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="k69-f6-LuS">
            <size key="intrinsicContentSize" width="126" height="22"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
