<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="FeaturedProductCollectionViewCell" customModule="SuperStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="540" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="540" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0B-5G-qOh">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="90"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-ks-eYu">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qz2-HY-vYb">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yMY-RZ-iYt">
                                                <rect key="frame" x="0.0" y="0.0" width="510" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-Lw-6Dz">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-Tg-edQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="PXt-Tg-edQ" firstAttribute="top" secondItem="b6x-Lw-6Dz" secondAttribute="top" id="1XY-J9-pmF"/>
                                                            <constraint firstItem="PXt-Tg-edQ" firstAttribute="leading" secondItem="b6x-Lw-6Dz" secondAttribute="leading" id="Sgp-Wd-wlH"/>
                                                            <constraint firstAttribute="width" constant="90" id="Wan-bb-mwa"/>
                                                            <constraint firstAttribute="bottom" secondItem="PXt-Tg-edQ" secondAttribute="bottom" id="hlW-Hi-NAD"/>
                                                            <constraint firstAttribute="trailing" secondItem="PXt-Tg-edQ" secondAttribute="trailing" id="xB0-fK-Lle"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-og-fhJ">
                                                        <rect key="frame" x="105" y="0.0" width="405" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFI-3e-5CS">
                                                                <rect key="frame" x="0.0" y="0.0" width="405" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben &amp; Jerry's Non-Dairy &amp; Vegan Chocolate Fudge Brownie Ice Cream" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF9-yU-hfC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="405" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="KF9-yU-hfC" secondAttribute="trailing" id="056-bo-vC2"/>
                                                                    <constraint firstItem="KF9-yU-hfC" firstAttribute="leading" secondItem="LFI-3e-5CS" secondAttribute="leading" id="9SL-5q-F4P"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KF9-yU-hfC" secondAttribute="bottom" id="D4t-RN-Ul4"/>
                                                                    <constraint firstItem="KF9-yU-hfC" firstAttribute="top" secondItem="LFI-3e-5CS" secondAttribute="top" id="uSd-YA-PZl"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ku1-g7-aTJ">
                                                                <rect key="frame" x="0.0" y="30" width="405" height="20"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-QZ-xmF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="405" height="20"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-SK-bQP" customClass="CosmosView" customModule="Cosmos">
                                                                                <rect key="frame" x="0.0" y="-1.5" width="405" height="23"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                        <real key="value" value="3.6000000000000001"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                        <real key="value" value="23"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                                        <real key="value" value="7"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                                        <real key="value" value="15"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="KDL-SK-bQP" firstAttribute="leading" secondItem="fnK-QZ-xmF" secondAttribute="leading" id="6NC-dz-ahQ"/>
                                                                            <constraint firstAttribute="height" constant="20" id="FT6-yP-dcx"/>
                                                                            <constraint firstItem="KDL-SK-bQP" firstAttribute="centerY" secondItem="fnK-QZ-xmF" secondAttribute="centerY" id="KOg-EN-WtE"/>
                                                                            <constraint firstItem="KDL-SK-bQP" firstAttribute="centerX" secondItem="fnK-QZ-xmF" secondAttribute="centerX" id="vXj-P3-9hr"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osE-rl-DAP">
                                                                <rect key="frame" x="0.0" y="60" width="405" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£3.00" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-by-1lG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="405" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="hYW-by-1lG" secondAttribute="trailing" id="8yy-xY-Sgz"/>
                                                                    <constraint firstAttribute="height" constant="30" id="L1y-ZU-klr"/>
                                                                    <constraint firstItem="hYW-by-1lG" firstAttribute="leading" secondItem="osE-rl-DAP" secondAttribute="leading" id="LaH-lk-HFf"/>
                                                                    <constraint firstItem="hYW-by-1lG" firstAttribute="top" secondItem="osE-rl-DAP" secondAttribute="top" id="Zdh-kg-bSX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hYW-by-1lG" secondAttribute="bottom" id="w0h-jr-0qj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ku1-g7-aTJ" secondAttribute="trailing" id="1V5-6n-A5v"/>
                                                            <constraint firstAttribute="trailing" secondItem="LFI-3e-5CS" secondAttribute="trailing" id="66Z-XK-3sg"/>
                                                            <constraint firstItem="LFI-3e-5CS" firstAttribute="top" secondItem="YvO-og-fhJ" secondAttribute="top" id="Td4-mJ-bW2"/>
                                                            <constraint firstItem="ku1-g7-aTJ" firstAttribute="leading" secondItem="YvO-og-fhJ" secondAttribute="leading" id="j3G-GU-5xp"/>
                                                            <constraint firstItem="LFI-3e-5CS" firstAttribute="leading" secondItem="YvO-og-fhJ" secondAttribute="leading" id="oie-LR-K8j"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YvO-og-fhJ" secondAttribute="bottom" id="7xY-Hf-RAM"/>
                                                    <constraint firstAttribute="trailing" secondItem="YvO-og-fhJ" secondAttribute="trailing" id="MYb-w5-FIZ"/>
                                                    <constraint firstItem="YvO-og-fhJ" firstAttribute="top" secondItem="yMY-RZ-iYt" secondAttribute="top" id="jYC-Sw-itg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yMY-RZ-iYt" secondAttribute="trailing" constant="30" id="Esa-e8-Het"/>
                                            <constraint firstAttribute="bottom" secondItem="yMY-RZ-iYt" secondAttribute="bottom" id="S2n-xc-uDE"/>
                                            <constraint firstItem="yMY-RZ-iYt" firstAttribute="leading" secondItem="Qz2-HY-vYb" secondAttribute="leading" id="h9i-OX-rCV"/>
                                            <constraint firstItem="yMY-RZ-iYt" firstAttribute="top" secondItem="Qz2-HY-vYb" secondAttribute="top" id="jTt-cJ-t6E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qz2-HY-vYb" secondAttribute="trailing" id="ENL-P0-3WV"/>
                                    <constraint firstAttribute="bottom" secondItem="Qz2-HY-vYb" secondAttribute="bottom" id="Usd-rt-BHI"/>
                                    <constraint firstItem="Qz2-HY-vYb" firstAttribute="top" secondItem="keQ-ks-eYu" secondAttribute="top" id="Yfe-18-q9j"/>
                                    <constraint firstAttribute="height" constant="90" id="cSc-rS-gpG"/>
                                    <constraint firstItem="Qz2-HY-vYb" firstAttribute="leading" secondItem="keQ-ks-eYu" secondAttribute="leading" id="fSg-5v-iRM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="keQ-ks-eYu" secondAttribute="trailing" id="AUd-k5-H2h"/>
                            <constraint firstAttribute="bottom" secondItem="keQ-ks-eYu" secondAttribute="bottom" id="Hri-BL-d8T"/>
                            <constraint firstItem="keQ-ks-eYu" firstAttribute="leading" secondItem="K0B-5G-qOh" secondAttribute="leading" id="lxE-5n-2SM"/>
                            <constraint firstItem="keQ-ks-eYu" firstAttribute="top" secondItem="K0B-5G-qOh" secondAttribute="top" id="ytH-kf-80d"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="K0B-5G-qOh" secondAttribute="bottom" priority="999" id="AAL-UU-prS"/>
                <constraint firstItem="K0B-5G-qOh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="J6b-5T-LUn"/>
                <constraint firstItem="K0B-5G-qOh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SIZ-Bf-Slr"/>
                <constraint firstAttribute="trailing" secondItem="K0B-5G-qOh" secondAttribute="trailing" id="lDu-ZE-I2E"/>
            </constraints>
            <size key="customSize" width="585" height="122"/>
            <connections>
                <outlet property="imageView" destination="PXt-Tg-edQ" id="utY-8M-nKi"/>
                <outlet property="nameLabel" destination="KF9-yU-hfC" id="gWS-Wr-IY6"/>
                <outlet property="priceLabel" destination="hYW-by-1lG" id="RmN-9y-rQS"/>
                <outlet property="ratingView" destination="KDL-SK-bQP" id="04h-wt-U0O"/>
                <outletCollection property="loadingViews" destination="KF9-yU-hfC" collectionClass="NSMutableArray" id="kex-Ad-pwt"/>
                <outletCollection property="loadingViews" destination="PXt-Tg-edQ" collectionClass="NSMutableArray" id="W0E-Fa-hfe"/>
                <outletCollection property="loadingViews" destination="fnK-QZ-xmF" collectionClass="NSMutableArray" id="SXK-bl-DVF"/>
                <outletCollection property="loadingViews" destination="osE-rl-DAP" collectionClass="NSMutableArray" id="57B-zV-Sie"/>
            </connections>
            <point key="canvasLocation" x="243.47826086956525" y="79.6875"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="KDL-SK-bQP">
            <size key="intrinsicContentSize" width="143" height="23"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
